# something

./: .gitignore  .gitmodules  README.md  pom-nexus-download.xml
RTDSDK/: .gitignore  .project  AndroidManifest.xml  build.xml  mk-version-class.sh  pom.xml
RTDSDK/IPMessagingLib/include/: ITMChannel.h  ITMMember.h
RTDSDK/IPMessagingLib/include/Common/: TDHttpRepeater.h
RTDSDK/IPMessagingLib/include/DataSync/: ITDSCoreDataFactory.h  ITDSCoreDataService.h
RTDSDK/IPMessagingLib/include/Notification/: ITNNotificationClient.h  ITNNotificator.h  ITNRegistrar.h  TNNotificationCommon.h
RTDSDK/Package/: twilio-rtc-ip-messaging-ios-debug.tar.bz
RTDSDK/Scripts/: autobuild-android.sh  combine-dependencies.sh  env.sh  make-package.sh  mk-version-header.sh  prepare-for-sdk-release-tools.sh
RTDSDK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
RTDSDK/doc/com/twilio/common/: IdentityManager.TwilioTokenState.html  IdentityManager.html  IdentityManagerListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RTDSDK/doc/com/twilio/common/class-use/: IdentityManager.TwilioTokenState.html  IdentityManager.html  IdentityManagerListener.html
RTDSDK/doc/com/twilio/example/: HttpHelper.html  QuickStartIPMessagingClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RTDSDK/doc/com/twilio/example/class-use/: HttpHelper.html  QuickStartIPMessagingClient.html
RTDSDK/doc/com/twilio/ipmessaging/: BuildConfig.html  Channel.ChannelStatus.html  Channel.ChannelType.html  Channel.html  ChannelListener.html  Channels.html  IPMessagingClient.InitListener.html  IPMessagingClient.html  IPMessagingClientListener.html  Member.html  Members.html  Message.html  Messages.html  MessagingClientListener.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.menu.html  R.string.html  TwilioIPMessagingClient.CreateChannelListener.html  TwilioIPMessagingClient.InitListener.html  TwilioIPMessagingClient.html  TwilioIpMessagingClientService.TwilioBinder.html  TwilioIpMessagingClientService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
RTDSDK/doc/com/twilio/rtd/: Channel.ChannelStatus.html  Channel.html  ChannelListener.html  IPMessagingClient.InitListener.html  IPMessagingClient.html  Message.html  MessagingClientListener.html  package-frame.html
RTDSDK/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
RTDSDK/jni/: Android.mk  Application.mk  ChannelImpl.cpp  ChannelImpl.h  ChannelsImpl.cpp  ChannelsImpl.h  IPMessagingClientImpl.cpp  IPMessagingClientImpl.h  IPMessagingClientListener_Internal.cpp  IPMessagingClientListener_Internal.h  MemberImpl.h  MembersImpl.cpp  MembersImpl.h  MessageImpl.cpp  MessageImpl.h  MessagesImpl.cpp  MessagesImpl.h  MessagingClient.cpp  MessagingClientContext.h  RegistrationObserverImpl.cpp  RegistrationObserverImpl.h  TestRTDJNI.cpp  TestRTDJNI.h  TwilioIPMessagingClientContextDefines.h  TwilioIPMessagingClientImpl.cpp  TwilioIPMessagingClientImpl.h  TwilioIPMessagingClientListener.cpp  TwilioIPMessagingClientListener.h  TwilioIPMessagingConfigurationProvider.cpp  TwilioIPMessagingConfigurationProvider.h  TwilioIPMessagingLogger.c  TwilioIPMessagingLogger.h  TwilioIPMessagingNotificationClientListener.cpp  TwilioIPMessagingNotificationClientListener.h  TwilioIPMessagingSDKImpl.cpp  TwilioIPMessagingSDKImpl.h  TwilioIPMessagingUtils.h  bash_profile_origin  com_twilio_ipmessaging_impl_ChannelImpl.cpp  com_twilio_ipmessaging_impl_ChannelImpl.h  (+11 more)
RTDSDK/jni/datasync-client-core/include/Common/: ITLLogListener.h  TDHttpRepeater.h
RTDSDK/jni/datasync-client-core/include/DataSync/: ITDSCoreDataCollection.h  ITDSCoreDataEntity.h  ITDSTypes.h
RTDSDK/jni/datasync-client-core/include/Notification/: ITNNotificationClient.h
RTDSDK/jni/ip-messaging-lib/include/: ITMChannel.h  ITMClient.h  ITMMembers.h  ITMTypes.h  ITMessage.h  ITMessages.h
RTDSDK/jni/openssl/include/openssl/: opensslconf.h
RTDSDK/libs/armeabi-v7a/: gdb.setup
RTDSDK/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  activity_message.xml  channel_item_layout.xml  dialog_add_channel.xml  login.xml  login_layout.xml  message_item_layout.xml
RTDSDK/res/menu/: message.xml
RTDSDK/res/values/: strings.xml
RTDSDK/src/com/twilio/common/: IdentityManager.java
RTDSDK/src/com/twilio/example/: ChannelActivity.java  ChannelViewHolder.java  Logger.java  LoginActivity.java  MessageActivity.java  MessageViewHolder.java  QuickStartIPMessagingClient.java  TestRTDJNI.java  TwilioApplication.java
RTDSDK/src/com/twilio/ipmessaging/: Channel.java  ChannelListener.java  Channels.java  Constants.java  IPMessagingClient.java  IPMessagingClientListener.java  Member.java  Members.java  Message.java  Messages.java  TwilioIPMessagingClient.java  TwilioIPMessagingClientService.java  TwilioIPMessagingSDK.java  TwilioIpMessagingClientService.java
docs/: Makefile  changelog.html  (+7 more)
ip-messaging-demo-android/: .classpath  .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
ip-messaging-demo-android/app/: build.gradle
ip-messaging-demo-android/app/src/main/: AndroidManifest.xml
ip-messaging-demo-android/res/layout/: activity_login.xml  activity_message.xml  member_item_layout.xml
ip-messaging-demo-android/res/menu/: channel.xml  login.xml
ip-messaging-demo-android/res/values/: strings.xml
ip-messaging-demo-android/src/com/twilio/example/: ChannelActivity.java  ChannelViewHolder.java  Logger.java  LoginActivity.java  MemberViewHolder.java  MessageActivity.java  MessageViewHolder.java  QuickStartIPMessagingClient.java  TestRTDJNI.java  TwilioApplication.java
(+159 files in other folders)
