<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twilio.sdk</groupId>
  <artifactId>sdk-rtd-wrapper</artifactId>
  
  <name>SDK Wrapper for RTD Libraries</name>
  <version>2.0.6</version>
  <description>
    Sample script demonstrating how to resolve and retrieve RTD IP Messaging Library and its dependencies 
  </description>
  <url>http://www.twilio.com</url>

  <properties>
    <mavenVersion>2.0.9</mavenVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <dependencies.ipmsg.version>2.0.6</dependencies.ipmsg.version>
  </properties>

  <build>
    <defaultGoal>initialize</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>maven-unpack-dependencies</id>
                <goals>
                    <goal>unpack-dependencies</goal>
                </goals>
                <phase>initialize</phase>
                <configuration>
                    <outputDirectory>${project.build.directory}/${build.platform}</outputDirectory>
                </configuration>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.twilio.rtd</groupId>
      <artifactId>ip-messaging-lib</artifactId>
      <version>${dependencies.ipmsg.version}</version>
      <classifier>${build.platform}</classifier>
      <type>zip</type>
    </dependency>    
  </dependencies>

  <repositories>
    <repository>
      <id>twilio.nexus</id>
      <url>http://nexus.corp.twilio.com/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
