// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        maven {
            url "http://nexus.corp.twilio.com/content/repositories/snapshots/"
        }
        maven {
            url "http://nexus.corp.twilio.com/content/repositories/releases/"
        }
        maven {
            url "http://nexus.corp.twilio.com/content/repositories/artifact-staging/"
        }

        // Uncomment for mavenCompile using prod cdn, comment out other repositories
        /* maven {
            url "http://media.twiliocdn.com/sdk/maven/"
        } */

        // Uncomment for mavenCompile using dev cdn, comment out other repositories
        /*maven {
            url "http://dev.twiliocdn.com/sdk/maven/"
        }*/

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "http://nexus.corp.twilio.com/content/repositories/snapshots/"
        }
        maven {
            url "http://nexus.corp.twilio.com/content/repositories/releases/"
        }
        maven {
            url "http://nexus.corp.twilio.com/content/repositories/artifact-staging/"
        }

        // Uncomment for mavenCompile using prod cdn, comment out other repositories
        /* maven {
            url "http://media.twiliocdn.com/sdk/maven/"
        } */

        // Uncomment for mavenCompile using dev cdn, comment out other repositories
        /*maven {
            url "http://dev.twiliocdn.com/sdk/maven/"
        }*/
    }
}
