apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.twilio.ipmessaging.demo"
        minSdkVersion 19
        targetSdkVersion 23
    }

    signingConfigs {
        debug {
            storeFile file("${System.env.HOME}/.android/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }

        developer {
            applicationIdSuffix ".developer"
            versionNameSuffix "-developer"
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }


}

dependencies {

    developerCompile files('libs/twilio-ip-messaging-android.jar')
    compile 'com.twilio.rtd.android:twilio-common-android:0.1.15'
    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.0'


}
