apply plugin: 'com.android.application'

def nexusReleaseVersion = project.VERSION_NAME
def releaseVersion = project.VERSION_NAME
def nexusDebugVersion = project.VERSION_NAME + "-SNAPSHOT"

ext {
    ACCESS_TOKEN_SERVICE_URL = project.hasProperty('ACCESS_TOKEN_SERVICE_URL') ? project.getProperty('ACCESS_TOKEN_SERVICE_URL'): "\"http://companyfoo.com/token\""
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.twilio.ipmessaging.demo"
        minSdkVersion 19
        targetSdkVersion 23
    }

    signingConfigs {
        debug {
            storeFile file("${System.env.HOME}/.android/debug.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
            buildConfigField("String", "ACCESS_TOKEN_SERVICE_URL", "$ACCESS_TOKEN_SERVICE_URL")
            resValue("string", "app_name", "IPM Release")
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
            buildConfigField("String", "ACCESS_TOKEN_SERVICE_URL", "$ACCESS_TOKEN_SERVICE_URL")
            resValue("string", "app_name", "IPM Debug")
        }

        developer {
            applicationIdSuffix ".developer"
            versionNameSuffix "-developer"
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            buildConfigField("String", "ACCESS_TOKEN_SERVICE_URL", "$ACCESS_TOKEN_SERVICE_URL")
            resValue("string", "app_name", "IPM Developer")
        }

        maven {
            applicationIdSuffix ".developer.maven"
            versionNameSuffix "-developer.maven"
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            buildConfigField("String", "ACCESS_TOKEN_SERVICE_URL", "$ACCESS_TOKEN_SERVICE_URL")
            resValue("string", "app_name", "IPM Maven")
        }
    }


}

dependencies {

    // Use the twilio nexus repository to get latest release
    releaseCompile 'com.twilio.rtd.android:twilio-ip-messaging-android:' + nexusReleaseVersion

    // Use the twilio nexus repository to get latest snapshot
    debugCompile 'com.twilio.rtd.android:twilio-ip-messaging-android:' + nexusDebugVersion

    // Use local artifacts copied or symlinked into app/libs by the developer
    developerCompile files('libs/twilio-ip-messaging-android.jar')

    // Use maven cdn (prod or dev - follow instructions in build.gradle) to get latest release
    mavenCompile 'com.twilio.rtd.android:twilio-ip-messaging-android:' + releaseVersion

    compile 'com.twilio.sdk:twilio-common-android:0.1.17'

    compile 'uk.co.ribot:easyadapter:1.5.0@aar'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.0'


}
