<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twilio.example.ChannelActivity" >

    <item
        android:id="@+id/action_create"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Create channel"
        android:icon="@drawable/ic_action_content_add"/>

</menu>