<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twilio.example.ChannelActivity" >

    <item
        android:id="@+id/action_create_public"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Create public channel"
        android:icon="@drawable/ic_action_content_add"/>
    <item
        android:id="@+id/action_create_private"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Create private channel"
        android:icon="@drawable/ic_action_content_add"/>

</menu>